PORT = 5000
CONNECTION_URL = mongodb+srv://socialmediaapp:socialmediaapp123@cluster0.iajo9cg.mongodb.net/?retryWrites=true&w=majority
CONNECTION_URL2 = mongodb://socialmediaapp:socialmediaapp123@ac-kj9guki-shard-00-00.iajo9cg.mongodb.net:27017,ac-kj9guki-shard-00-01.iajo9cg.mongodb.net:27017,ac-kj9guki-shard-00-02.iajo9cg.mongodb.net:27017/?ssl=true&replicaSet=atlas-90iixf-shard-0&authSource=admin&retryWrites=true&w=majority
